{
  "manifest_version": 2,

  "background": {
      "scripts": ["js/eventpage.js", "js/jquery-2.1.4.min.js"]
    },

  "name": "SmartYouTube Music",
  "description": "Skip long youtube videos while listening with autoplay on YouTube",
  "version": "1.0",

  "permissions": [
   "webRequest",
    "*://*.youtube.com/*",
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}